# recipe-master

./: README.md  api-spec.yaml  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: backend-test.yml  dependabot-automerge.yml  frontend-build.yml  frontend-test.yml  gradle.yml
backend/: api-spec.yaml  build.gradle  settings.gradle.kts
backend/src/main/kotlin/de/volpers/recipemaster/: RecipeMasterApplication.kt  RecipeMasterConfiguration.kt
backend/src/main/kotlin/de/volpers/recipemaster/recipes/: RecipeController.kt  RecipeCreationService.kt  RecipeRetrievalService.kt
backend/src/main/kotlin/de/volpers/recipemaster/recipes/model/mapper/: RecipeEntityMapper.kt
backend/src/main/resources/: application-test.yml
backend/src/test/kotlin/de/volpers/recipemaster/: RecipeMasterApplicationTests.kt
frontend/: package-lock.json  package.json
frontend/src/: theme.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/recipes/: layout.tsx  page.tsx
frontend/src/app/recipes/details/: layout.tsx  page.tsx
frontend/src/common/: nav-bar.tsx
src/main/kotlin/de/volpers/recipemaster/recipes/: RecipeController.kt  RecipeCreationService.kt  RecipeDeletionService.kt  RecipeRetrievalService.kt
src/main/kotlin/de/volpers/recipemaster/recipes/errorhandling/: ErrorControllerAdvice.kt
src/main/kotlin/de/volpers/recipemaster/recipes/errorhandling/exceptions/: RecipeAlreadyExistsException.kt  RecipeNotFoundException.kt
src/main/kotlin/de/volpers/recipemaster/recipes/model/: RecipeEntity.kt  RecipeRepository.kt
src/main/kotlin/de/volpers/recipemaster/util/: EntityMapper.kt  RecipeEntityMapper.kt
src/main/resources/: application.yml
