import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id("org.springframework.boot") version "3.4.5"
	id("io.spring.dependency-management") version "1.1.7"
	id("org.openapi.generator") version "7.13.0"
	id("org.jetbrains.kotlin.jvm") version "1.9.24"
	id("org.jetbrains.kotlin.plugin.spring") version "1.9.24"
	id("org.jetbrains.kotlin.plugin.jpa") version "1.9.24"
}

group = "de.volpers"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8')
	implementation("io.github.microutils:kotlin-logging-jvm:3.0.5")
	implementation("ch.qos.logback:logback-classic:1.5.18")
	implementation 'ch.qos.logback:logback-core:1.5.18'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('org.hibernate:hibernate-validator:8.0.2.Final')
	implementation('commons-codec:commons-codec:1.18.0')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
	testImplementation('org.testcontainers:postgresql:1.21.0')
	testImplementation('org.testcontainers:testcontainers:1.21.0')
	testImplementation('org.testcontainers:junit-jupiter:1.21.0')
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.mockk:mockk:1.14.2")
	testImplementation("com.ninja-squad:springmockk:4.0.2")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	runtimeOnly("com.h2database:h2:2.3.232")
	runtimeOnly("org.postgresql:postgresql")
}

tasks.compileKotlin {dependsOn("openApiGenerate")}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '21'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	systemProperty 'spring.profiles.active', 'test'
}

openApiGenerate {
	generatorName = "kotlin-spring"
	inputSpec = "$rootDir/api-spec.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.volpers.recipemaster.api"
	packageName = "com.volpers.recipemaster.api.invoker"
	modelPackage = "com.volpers.recipemaster.api.model"
	configOptions = [
			useSpringBoot3: "true",
			interfaceOnly: "true"
	]
}

sourceSets {
	main {
		kotlin {
			srcDir("$buildDir/generated/src/main/kotlin")
		}
	}

}


