import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id("org.springframework.boot") version "3.2.3"
	id("io.spring.dependency-management") version "1.1.0"
	id("org.openapi.generator") version "6.3.0"
	id("org.jetbrains.kotlin.jvm") version "1.9.23"
	id("org.jetbrains.kotlin.plugin.spring") version "1.9.23"
	id("org.jetbrains.kotlin.plugin.jpa") version "1.7.22"
}

group = "de.volpers"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3')
	implementation("io.github.microutils:kotlin-logging-jvm:3.0.5")
	implementation("ch.qos.logback:logback-classic:1.4.5")
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('org.hibernate:hibernate-validator:8.0.0.Final')
	implementation('commons-codec:commons-codec:1.15')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation('org.testcontainers:postgresql:1.19.7')
	testImplementation('org.testcontainers:testcontainers:1.15.1')
	testImplementation('org.testcontainers:junit-jupiter:1.15.1')
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.mockk:mockk:1.13.10")
	testImplementation("com.ninja-squad:springmockk:4.0.2")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	runtimeOnly("org.postgresql:postgresql")
}

tasks.compileKotlin {dependsOn("openApiGenerate")}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "kotlin-spring"
	inputSpec = "$rootDir/api-spec.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.volpers.recipemaster.api"
	packageName = "com.volpers.recipemaster.api.invoker"
	modelPackage = "com.volpers.recipemaster.api.model"
	configOptions = [
			useSpringBoot3: "true",
			interfaceOnly: "true"
	]
}

sourceSets {
	main {
		kotlin {
			srcDir("$buildDir/generated/src/main/kotlin")
		}
	}

}


